
#
# Properties file for messages of locale en_US
#
# Please use the following format for naming convention
#
# app.component.context.page-element.description=value
#
# EX:
# The property corresponding to the subtitle on the CSR
# Customer Management details page would be:
#
# csr.customer.details.subtitle=Details of a customer
#
project=csr
receipt.order.invoice.header=Invoice Summary
csr.invoice.credit.amount=Amount
csr.invoice.comp.amount=Amount

#CSR Global
AppName=csr
AppVersion=APP_VERSION
receipt.order.invoice.number=Invoice Number
AppBuildDate=APP_TIMESTAMP
csr.title=Customer Management
cancel=Cancel
csr.page.controls.back.label=Back
date.format=MM/dd/yyyy


csr.subbanner.fare=Fare

csr.organization.unselected=No Organization Selected
csr.organization.actions.select=Select Organization
csr.organization.actions.unselect=Unselect Organization
csr.organization.actions.switch=Switch Organization

#CSR Organization Selection Page
csr.organization.subtitle=Select Organization
csr.organization.search.bar.label=Enter your search criteria
csr.organization.search.filter.label=Status
csr.organization.search.submit.label=Search
csr.organization.results.title=Organizations
csr.organization.results.table.col1.label=Select
csr.organization.results.table.col2.label=Name
csr.organization.results.table.col3.label=Status
csr.organization.results.table.col4.label=Action
csr.organization.selection.submit.label=OK
#CSR Customer Main Page
csr.customer.title=Customer Management
csr.customer.main.subtitle=View and manage your customers
csr.customer.main.search.bar.label=Enter your search criteria
csr.customer.main.search.filter.label=Filter
csr.customer.main.search.submit.label=Search
csr.customer.main.results.title=Customers
csr.customer.main.results.create.label=Create a new customer
csr.customer.main.results.import.label=Import customers

csr.customer.main.results.table.photo.label=Photo
csr.customer.main.results.table.name.label=Name
csr.customer.main.results.table.id.label=ID
csr.customer.main.results.table.email.label=Email
csr.customer.main.results.table.phone.label=Phone
csr.customer.main.results.table.note.label=Note
csr.customer.main.results.table.status.label=Status
csr.customer.main.results.table.farecode.label=Farecode
csr.customer.main.results.table.details.label=Details

#CSR Farecard Main Page
csr.farecard.title=Card Management
csr.farecard.main.subtitle=View and manage farecards
csr.farecard.main.search.bar.label=Enter your search criteria
csr.farecard.main.search.filter.label=Status
csr.farecard.main.search.submit.label=Search
csr.farecard.main.results.title=Farecards
csr.farecard.main.results.bulkops.label=Bulk operations
csr.farecard.main.results.create.label=Buy more cards

csr.farecard.main.results.table.cardid.label=Card ID
csr.farecard.main.results.table.registeredto.label=Registered to
csr.farecard.main.results.table.status.label=Status
csr.farecard.main.results.table.farecode.label=Farecode
csr.farecard.main.results.table.details.label=Details
csr.farecard.main.results.table.actions.label=Actions

csr.farecard.main.results.table.warning.label=Warning
csr.farecard.main.results.table.unreg.label=The card will no longer be associated with the customer. Would you like to proceed?
csr.farecard.main.results.button.no=No
csr.farecard.main.results.button.yes=Yes


#CSR Customer Details Page
csr.customer.details.subtitle=Details of a Customer

csr.customer.details.detail.header=Detail
csr.customer.details.actions.printIdCard=Print ID Card
csr.customer.details.actions.resetpassword=Reset Password
csr.customer.details.actions.reverify=Resend Verification Email
csr.customer.details.actions.copyuser=Copy User
csr.customer.details.actions.enable=Enable
csr.customer.details.actions.disable=Disable
csr.customer.details.actions.edit=Edit
csr.customer.details.actions.verify=Verify

csr.customer.details.basic.title=Basic Information
csr.customer.details.basic.label1=First Name
csr.customer.details.basic.label2=Last Name
csr.customer.details.basic.label3=Email
csr.customer.details.basic.label4=Phone
csr.customer.details.basic.label5=Security Question
csr.customer.details.basic.label6=Organizations
csr.customer.details.basic.label7=ID
csr.customer.details.basic.label8=Notes
csr.customer.details.basic.label9=Farecode

csr.customer.details.tab1=Customer's Cards
csr.customer.details.tab2=Card Activity
csr.customer.details.tab3=Order History

csr.customer.details.cards.title=Customer's Cards
csr.customer.details.cards.register=Register Card
csr.customer.details.cards.register.submit=Register
csr.customer.details.cards.buy=Buy Card
csr.customer.details.cards.cardid=Card ID
csr.customer.details.cards.nickname=Nickname
csr.customer.details.cards.status=Status
csr.customer.details.cards.farecode=Farecode
csr.customer.details.cards.details=Details
csr.customer.details.cards.view=View

csr.customer.details.password.reset.success=The user will receive an e-mail with instructions to change his/her password.
csr.customer.details.password.reset.error=No eFare account was found for the user.
csr.customer.details.password.reset.error.status=User must be active status to reset password.
csr.customer.details.verify.success=The user will receive a new verification email.
csr.customer.details.verify.error=Error while attempting to re-send verification email. Please contact an administrator.
csr.customer.details.verify.error.status=User must be pending status to resend verification email.
csr.customer.details.status.update.error=Unable to update status. Please contact an administrator.
csr.customer.details.status.update.subscription.error=Unable to successfully cancel autobuy for customer. Please contact an administrator.

#CSR Farecard Details page
csr.farecard.details.subtitle=Details of a Farecard
csr.farecard.details.detail.header=Card Summary
csr.farecard.details.label.organization=Organization
csr.farecard.details.label.farecode=Farecode
csr.farecard.details.label.expires=expires
csr.farecard.details.label.customer=Customer
csr.farecard.details.label.card.number=Card Number
csr.farecard.details.label.card.nick=Card Nickname
csr.farecard.details.label.card.type=Card Type
csr.farecard.details.label.bonus.rides=Bonus Rides
csr.farecard.details.label.accurals=Accruals
csr.farecard.details.label.card.status=Status
csr.farecard.details.actions.replace=Replace Card
csr.farecard.details.actions.addproducts=Add Products
csr.farecard.details.actions.organization.unlink=Unlink from Organization
csr.farecard.details.actions.organization.link=Link to Organization
csr.farecard.details.actions.card.register=Register Card
csr.farecard.details.actions.card.unregister=Unregister Card
csr.farecard.details.actions.reactivate=Reactivate
csr.farecard.details.actions.suspend=Suspend
csr.farecard.details.actions.deactivate=Deactivate
csr.farecard.details.actions.buymore=Buy More
csr.farecard.details.actions.nicksave=Save
csr.farecard.details.actions.nickcancel=Cancel
csr.farecard.details.actions.subscription.view=View Autobuy
csr.farecard.details.tab1=Current Products
csr.farecard.details.tab2=Products Being Processed
csr.farecard.details.tab3=Card Activity
csr.farecard.details.products.title=Current Products
csr.farecard.details.products.col1=Product Type
csr.farecard.details.products.col2=Description
csr.farecard.details.products.col3=Balance
csr.farecard.details.products.col4=Status
csr.farecard.details.products.col5=Expiration
csr.farecard.details.products.col6=Actions
csr.farecard.details.processing.title=Products Being Processed
csr.farecard.details.processing.col1=Product Type
csr.farecard.details.processing.col2=Description
csr.farecard.details.processing.col3=Purchase Date
csr.farecard.details.processing.col4=Price
csr.farecard.details.processing.col5=Status
csr.farecard.details.processing.processing=Processing
csr.farecard.details.processing.error=Code({0})\: {1}
csr.farecard.details.unregistercard.error=There was an error while unregistering the card.
csr.farecard.details.statuschange.message=Wallet may take up to a minute to accurately reflect any status change.

#CSR Add Customer
csr.customer.add.subtitle=Add Customer
csr.customer.add.step1=User Details
csr.customer.add.step2=Verify
csr.customer.add.form.title=Basic Information
csr.customer.add.form.prefix=Prefix
csr.customer.add.form.firstname=First Name
csr.customer.add.form.lastname=Last Name
csr.customer.add.form.middleinitial=MI
csr.customer.add.form.organization=Organization
csr.customer.add.form.externalId=ID
csr.customer.add.form.notes=Notes
csr.customer.add.form.faretype=Fare Type
csr.customer.add.form.phone=Phone Number
csr.customer.add.form.isefare=Create an eFare account
csr.customer.add.form.email=Email Address
csr.customer.add.verify.title=Verify

csr.customer.add.control.cancel=Cancel
csr.customer.add.control.next=Next
csr.customer.add.control.submit=Activate Customer

csr.customer.create.validate.prefix.length=The customer''s name prefix cannot be longer than 4 characters
csr.customer.create.validate.firstname.length=The customer''s name prefix cannot be longer than 30 characters
csr.customer.create.validate.firstname.blank=The customer''s first name cannot be blank
csr.customer.create.validate.firstname.pattern=The customer''s first name must consist of letters only
csr.customer.create.validate.lastname.length=The customer''s name prefix cannot be longer than 30 characters
csr.customer.create.validate.lastname.blank=The customer''s first name cannot be blank
csr.customer.create.validate.lastname.pattern=The customer''s last name must consist of letters only
csr.customer.create.validate.middleinitial.length=The customer''s name prefix cannot be longer than 1 character
csr.customer.create.validate.organization.blank=The customer''s organization cannot be blank
csr.customer.create.validate.organization.dne=The entered organization does not exist
csr.customer.create.validate.externalId.notUnique=The customer''s ID is not unique within the organization
csr.customer.create.validate.externalId.length=The customer''s ID cannot be longer than 30 characters
csr.customer.create.validate.externalId.pattern=The customer''s ID must consist of letters and/or numbers only
csr.customer.create.validate.faretype.blank=The customer''s fare type cannot be blank
csr.customer.create.validate.faretype.dne=The entered fare type does not exist
register.phone.description.length=Phone description length should less than 50 characters long.
register.phone.invalid=Phone number must be a valid phone number and cannot be blank.
register.country.text=Country
csr.customer.create.validate.email.notavailable=The entered email is already assigned to an account

csr.customer.create.email.efareregistration.greeting=Hello
csr.customer.create.email.efareregistration.body=This is a reminder to complete your eFare registration. Please click on the following link. If the link does not work, please copy and paste the url into your browser.

#CSR Edit Customer
csr.customer.edit.form.subtitle1=Basic Information
csr.customer.edit.form.organization=Organization
csr.customer.edit.form.externalId=ID
csr.customer.edit.form.notes=Notes
csr.customer.edit.form.prefix=Prefix
csr.customer.edit.form.firstName=First Name
csr.customer.edit.form.lastName=Last Name
csr.customer.edit.form.middleInitial=MI
csr.customer.edit.form.isefare=Create an eFare account
csr.customer.edit.form.email=Email Address
csr.customer.edit.form.fareType=Fare Type
csr.customer.edit.form.expiration.date=Expiration Date
csr.customer.edit.form.subtitle2=Address
csr.customer.edit.form.address1=Address Line 1
csr.customer.edit.form.address2=Address Line 2
csr.customer.edit.form.city=City
csr.customer.edit.form.state=State
csr.customer.edit.form.postalCode=Zip Code
csr.customer.edit.form.country=Country
csr.customer.edit.form.subtitle3=Contact Information
csr.customer.edit.form.primaryPhone=Primary Phone
csr.customer.edit.form.mobilePhone=Mobile Phone
csr.customer.edit.form.dateOfBirth=Date of Birth

csr.customer.edit.validate.organization.blank=The customer''s organization cannot be blank
csr.customer.edit.validate.organization.dne=The entered organization does not exist
csr.customer.edit.validate.externalId.notUnique=The customer''s ID is not unique within the organization
csr.customer.edit.validate.externalId.length=The customer''s ID cannot be longer than 30 characters
csr.customer.edit.validate.notes.length=The customer''s notes cannot be longer than 256 characters
csr.customer.edit.validate.externalId.pattern=The customer''s ID must consist of letters and/or numbers only
csr.customer.edit.validate.prefix.length=The customer''s name prefix cannot be longer than 4 characters
csr.customer.edit.validate.firstName.length=The customer''s name prefix cannot be longer than 30 characters
csr.customer.edit.validate.firstName.blank=The customer''s first name cannot be blank
csr.customer.edit.validate.firstName.pattern=The customer''s first name must consist of letters only
csr.customer.edit.validate.lastName.length=The customer''s name prefix cannot be longer than 30 characters
csr.customer.edit.validate.lastName.blank=The customer''s first name cannot be blank
csr.customer.edit.validate.lastName.pattern=The customer''s last name must consist of letters only
csr.customer.edit.validate.middleInitial.length=The customer''s name prefix cannot be longer than 1 character
csr.customer.edit.validate.email.length=The email address should be less than 50 characters long
csr.customer.edit.validate.email.notavailable=The entered email is already assigned to an account
csr.customer.edit.validate.fareType.blank=The customer''s fare type cannot be blank
csr.customer.edit.validate.fareType.dne=The entered fare type does not exist
csr.customer.edit.validate.dateOfBirth.future=Birthdate must be in the past
csr.customer.edit.validate.expirationDate.future=Expiration date must be set in the future
csr.customer.edit.validate.phone.blank=The customer's phone cannot be blank

csr.customer.edit.control.cancel=Cancel
csr.customer.edit.control.submit=Save

#CSR Customer Management Register Card Page
csr.customer.registercard.subtitle=Register a card for a customer
csr.customer.registercard.form.title=Select the card to register to
csr.customer.registercard.form.number=Card Number
csr.customer.registercard.form.cvv= CVV
csr.customer.registercard.form.nickname=Card Name
csr.customer.registercard.form.search=Search

csr.customer.registercard.results.registeredto=Registered to
csr.customer.registercard.results.registeredto.none=Unregistered
csr.customer.registercard.results.belongsto=Organization
csr.customer.registercard.results.farecode=Farecode
csr.customer.registercard.results.cardstatus=Status
csr.customer.registercard.results.view=View Card Details

csr.customer.registercard.control.cancel=Cancel

#CSR Card Management Register Card Page
csr.farecard.registercard.subtitle=Register a card to a customer's account
csr.farecard.registercard.search.title=Search customers to register to card:
csr.farecard.registercard.search.bar.label=Enter your search criteria
csr.farecard.registercard.search.filter.label=Status
csr.farecard.registercard.search.submit.label=Search
csr.farecard.registercard.results.title=Customers

csr.farecard.registercard.results.table.col1.label=Select
csr.farecard.registercard.results.table.col2.label=ID
csr.farecard.registercard.results.table.col3.label=Name
csr.farecard.registercard.results.table.col4.label=Email
csr.farecard.registercard.results.table.col5.label=Phone
csr.farecard.registercard.results.table.col6.label=Status
csr.farecard.registercard.results.table.col7.label=Farecodes
csr.farecard.registercard.results.table.col8.label=Details

csr.farecard.registercard.submit=Register

csr.farecard.registercard.cannotregister=Unable to register card - please contact an administrator and try again later.

# Card Management - View Subscription Details
csr.farecard.subscription.details.subtitle=View Autobuy Details
csr.farecard.subscription.details.wallet.identifier.label=Autobuy for Card {0}
csr.farecard.subscription.details.payment.card.ending.label=Credit Card Ending
csr.farecard.subscription.details.payment.card.expiration.label=Credit Card Expiration
csr.farecard.subscription.details.payment.card.expiration.format=MM/yyyy
csr.farecard.subscription.details.product.label=Product
csr.farecard.subscription.details.balance.label=Remaining Balance
csr.farecard.subscription.details.status.on=On
csr.farecard.subscription.details.status.off=Off
csr.farecard.subscription.details.threshold.label=Autobuy when product has
csr.farecard.subscription.details.threshold={0} remaining
csr.farecard.subscription.details.amount.label=Autobuy Amount
csr.farecard.subscription.details.amount.custom.label=Custom Amount
csr.farecard.subscription.details.expiration.label=Autobuy Expiration Date\:

#CSR Order Management
csr.shopping.cardtype=Card Type
csr.shopping.cancel=Cancel this Order
csr.addproducts.replacingcard.error=Cannot add products to a card with an open replacement order
csr.carddetails.replacingcard.validate.error=Validation failed, as there have been multiple order requests that are the same for order
csr.shopping.ticket=Fare Product
csr.shopping.stored.value.amt=Amount
csr.shopping.continue=Continue Shopping
csr.shopping.checkout=Checkout
csr.shopping.aboutProduct=About this Item
csr.shopping.card=Card
csr.shoppingCart.removeSmall=Remove
csr.shopping.cart.addMore=Add another product
csr.shopping.cancel.order=Cancel this Order
csr.shoppingCart.viewSmall=View
product.quantity=Quantity
product.price=Price
per.product.price=Per Card
product.back=Back
product.cancel=Cancel
add.another=Add Another Card
csr.shopping.continue.order=Continue
csr.shopping.customer.email.warning.message=The customer does not have an E-Mail address on record. Order confirmation E-Mail will not be sent after the order is placed. 
csr.shopping.title.customer.email.warning=Warning
paymentoption.message=No Payment options are selected. Please contact Administrator.




products.addTo=Adding Products to Card\:
addProducts.header=Add Products
addProducts.regional=Regular Route
addProducts.subheader=Smart Card/Adult/Full Fare
addProducts.tab1=Frequent Rider
addProducts.tab1.magnetic=Period Passes
addProducts.tab2=Ride Passes
addProducts.tab3=Pay as You Go
addProducts.tab4=Promotions
addProducts.tab5=All Products
addProducts.zoned=Northway Xpress
addToCart.text=Add to Cart


cart.Total=Total
cart.addToCard=The products and quantities listed below will be added to your SmartCard.
cart.checkout=Checkout
cart.autocheckout=Click here if payment page does not load
cart.automessage=You are being forwarded to the payment page
cart.header=Verify
cart.my=My Cart
cart.products.active=Purchased product will take up to 3 days to become active
cart.remove=Delete
cart.removeAll=Delete card and Tickets
cart.save=Continue Shopping
cart.terms=View Card Details
cart.product.details.view=View Product Details
cart.total.header=Total
cart.total=TOTAL
cart.ship=Shipping
cart.update=Update Total
view.cart=View Cart

shipping.header=Shipping Details
shipping.order.header=Shipping Information
shipping.order.subheader=Tell us where you would like your order shipped
shipping.address=Address
shipping.method=Shipping Courier
shipping.orderdetails.ordertotal=Cart Total
shipping.orderdetails.shipping=Shipping Cost
shipping.orderdetails.total=Total
shipping.form.error.address.firstName.blank=First Name cannot be blank
shipping.form.error.address.firstName.length=First Name should be less than 50 characters long
shipping.form.error.address.lastName.blank=Last Name cannot be blank
shipping.form.error.address.lastName.length=Last Name should be less than 50 characters long
shipping.form.error.address.line1.blank=Address Line 1 cannot be blank
shipping.form.error.address.line1.length=Address Line 1 should less than 256 characters long
shipping.form.error.address.line2.length=Address Line 2 should less than 256 characters long
shipping.form.error.address.city.blank=City cannot be blank
shipping.form.error.address.city.length=City should less than 256 characters long
shipping.form.error.address.state.blank=State cannot be blank
shipping.form.error.address.state.length=State should be less than 256 characters long
shipping.form.error.address.postalCode.blank=Zip Code cannot be blank
shipping.form.error.address.postalCode.length=Zip Code should be 5 characters long
shipping.form.error.address.postalCode.pattern=Zip Code must be numeric
shipping.form.error.address.country.length=Country should be less than 50 characters long

register.address.description.length=Address description length should less than 50 characters long.
register.address1.blank=Address Line 1 cannot be blank
register.address1.length=Address Line 1 length should less than 256 characters long.
register.address1.text=Address Line 1
register.address2.length=Address Line 2 length should less than 256 characters long.
register.address2.text=Address Line 2
register.city.blank=City cannot be blank
register.city.length=City length should less than 256 characters long.
register.city.text=City
register.country.length=Country should be less than 50 characters long.
register.dateOfBirth.text=Date of Birth
register.dob.blank=Date of Birth cannot be blank
register.email.exists=Email address is already in use
register.email.login.required=eFare login exists. Email address cannot be blank.
register.email.address.length=Email address length should less than 50 characters long.
register.email.blank=Please enter an email address
register.email.description.length=Email description length should less than 50 characters long.
register.email.length=Email address should be shorter or equal to 50 characters long
register.email.invalid=Please enter a valid e-mail address
register.email=Email Address
register.email.note=Note: Changing email address will also change the username.
register.email.remember=Your email address has been changed. Remember use it on your next login.
register.firstName.blank=First name cannot be blank
register.firstName.length=First name length should be 30 characters maximum.
register.firstName.text=First Name
register.header=Create Account
register.lastName.blank=Last name cannot be blank
register.birthdate.future=Birthdate must be in past
register.lastName.length=Last name length should be 30 characters maximum.
register.lastName.text=Last Name
register.middleName.length=Middle name length should be 30 characters maximum.
register.password.match=The password fields must match.
register.password1.invalid=Password must have a capital & lower case letter, a number, a special character, and be between 8 and 40 characters long.
register.password1.length=Password length should less than 256 characters long.
register.password1.text=Password
register.password2.text=Confirm Password
register.password2=Password Again
register.phone.blank=Phone cannot be blank
register.phone.number.length=Phone number length should be less than 256 characters long.
register.phone.text=Primary Phone
register.postalCode.blank=Zip Code cannot be blank
register.postalCode.invalid=Zip Code should be 5 characters long.
register.postalCode.text=Zip Code
register.postalCode.length=Zip Code should be 5 characters long.
register.postalCode.pattern=Zip Code should contain only numbers.
register.prefix.length=Name prefix length should less than 10 characters long.
register.secQ1=What is the name of your first pet?
register.secQ2=What street did you live on in third grade?
register.secQ3=What is the birth month of your oldest sibling?
register.secQ4=Who was your best friend in first grade?
register.securityAnswer.blank=Security answer cannot be blank
register.securityAnswer.length=Security Answer length should less than 256 characters long.
register.securityAnswer.text=Security Question Answer
register.securityQuestion.blank=Security question cannot be blank
register.securityQuestion.length=Security question length should less than 256 characters long.
register.state.blank=State cannot be blank
register.state.length=State length should be between 2 and 256 characters long.
register.state.text=State
register.submit.text=Register
register.submit=Register Now\!
register.suffix.length=Name suffix length should less than 10 characters long.
register.user.exists=User is already in use
register.username.length=User name length should less than 256 characters long.
register.primary_contact_method=Primary Contact Method
register.alerts=Alerts
register.primary_contact_method.blank=Select a primary contact method.
registeredCards.add_card= Add a Card
registeredCards.no_card=You do not have any cards associated with your card. You will need to Add a Card in order to purchase products.
registeredCards.select_card.close=Close
registeredCards.select_card.continue=Continue
registeredCards.select_card.info=Will you be purchasing a card or do you already have a card that you would like to to register?
registeredCards.select_card.no=No, I already have a card and I want to register it now
registeredCards.select_card.title=Select a Card Type
registeredCards.select_card.yes=Yes, I want to buy a new card
registeredCards.title=My Registered Cards

#CSR Receipts
receipt.header=Your Order is Completed
receipt.subheader=Save or print this page for your records
receipt.order.header=Order Summary
receipt.order.subheader=Print this Page
receipt.order.date=Date
receipt.order.number=Order Number
receipt.order.customer=Customer
receipt.order.status=Status
receipt.addresses.header=Shipping and Billing
receipt.addresses.shipping=Shipping Address
receipt.addresses.billing=Billing Address
receipt.orderdetails.header=Order Details
receipt.orderdetails.subheader.item=Item
receipt.orderdetails.subheader.quantity=Quantity
receipt.orderdetails.subheader.qty=Qty
receipt.orderdetails.subheader.price=Price
receipt.orderdetails.subheader.cost=Cost
receipt.orderdetails.subtotal=SUBTOTAL
receipt.orderdetails.tax=TAX
receipt.orderdetails.ordertotal=ORDER TOTAL
receipt.orderdetails.shipping=SHIPPING COST
receipt.orderdetails.total=TOTAL
receipt.order.print=Print This Page
receipt.order.done=Done
receipt.canceled=Order Canceled
receipt.list.message=Congratulations!  Your purchase was successful.  New cards will be sent to the shipping address provided.
receipt.list.message2=For new products added to existing cards, activation may take up to two business days.
receipt.list.message3=For new purchases to an existing card, products will be loaded automatically onto your Navigator card the next time you tap the Farebox on the bus.  This activation may take up to two business days.
receipt.account.create.text1=Don't have a Navigator Account?
receipt.account.create.text2=Get account alerts, manage funds, balance protection, and much more...
receipt.account.create.text3=Signup for a Navigator account now!
receipt.account.create.text4=Create my Account
receipt.declined.header=Your Order is not Complete
receipt.declined.subheader=Payment declined
receipt.declined.order=Oops! Your credit card did not process successfully.
receipt.declined.order.instructions=Please verify your billing information and checkout again.
csr.shopping.done=Done

#CSR Reports
csr.report.cardhistory.title=Card Activity
csr.report.cardhistory.col0=Activity Id
csr.report.cardhistory.col1=Date
csr.report.cardhistory.col2=Event
csr.report.cardhistory.col3=Card Number
csr.report.cardhistory.col4=Value+/-
csr.report.cardhistory.col5=Payment Type
csr.report.cardhistory.col6=Product
csr.report.cardhistory.col7=Remaining Value
csr.report.cardhistory.col8=Equipment
csr.report.cardhistory.col9=Route

csr.report.orderhistory.title=Order History
csr.report.orderhistory.order.number=Order Number
csr.report.orderhistory.order.placed=Placed
csr.report.orderhistory.order.status=Status
csr.report.orderhistory.order.quantity=Quantity
csr.report.orderhistory.order.unitprice=Unit Price
csr.report.orderhistory.order.cost=Cost
csr.report.orderhistory.order.total=Order Total
csr.report.orderhistory.order.product=Product

csr.report.controls.begdate=Start Date
csr.report.controls.enddate=End Date
csr.report.controls.cardfilter=Cards
csr.report.controls.submit=Get Report
csr.report.validation.noresults=No results found for report criteria

#Invoice Page
csr.invoice.credit=Credit Card Payment
csr.invoice.comp=Comp Payment
csr.invoice.invoice=Invoice Payment
csr.invoice.invoice.org=Invoiced Org
csr.invoice.comp.reason=Reason for comp
csr.invoice.comp.price=$0.00
csr.invoice.comments=Comments
csr.invoice.full=Full
csr.invoice.other=Other
csr.invoice.none=None
csr.invoice.ordertotal=Cart Total
csr.invoice.shippingcost=Shipping Cost
csr.invoice.payment=Amount Due
csr.invoice.total=Total
csr.invoice.total.payment=Total Charge
csr.invoice.invalid.comp=Error\: Comp value invalid (either is negative or exceeds total amount due),Current available payment method is Comp.
csr.invoice.invalid.comp.format=Error\: Invoice comp is not a number
csr.invoice.invalid.comp.reason=Error\: Invoice comp reason is missing
csr.invoice.invalid.config=Error\: Improper Payment Configuration, please contact administrator
csr.invoice.invalid.comp.reason.length=Error\: Reason cannot be longer than 25 characters
csr.invoice.invalid.comp.comments.length=Error\: Comments cannot be longer than 64 characters
csr.invoice.addresses.shipping=Shipping Address


#ID Cards
id.cards.manage.avatar=User Avatar
id.cards.manage.print.cards=Print Cards
id.cards.manage.fare.category=Fare Authorization Category
id.cards.manage.authorization.id=Fare Authorization ID
id.cards.manage.step.one=Take Photo
id.cards.manage.use.existing=Use Existing Photo
id.cards.manage.step.two=Preview Card
id.cards.manage.step.three=Print Card
id.cards.manage.step.three.body=Your card is printing and will be ready shortly! Please inspect it for any errors.
id.cards.manage.step.number.one=1
id.cards.manage.step.number.two=2
id.cards.manage.step.number.three=3
id.cards.manage.header=Create ID Card
id.cards.manage.subheading.step.one=Take Picture
id.cards.manage.subheading.step.two=Preview Card
id.cards.manage.subheading.step.three=Review Printed Card
id.cards.manage.body.header.take.picture=Take a Picture
id.cards.manage.body.header.preview.card=Preview Card
id.cards.manage.body.header.print.card=Review Printed Card
id.cards.manage.cancel.modal.title=Cancel Card
id.cards.manage.cancel.model.question=Cancel printing this card?
id.cards.manage.cancel.card=Cancel
id.cards.manage.print.card.button=Print and Encode Card
id.cards.manage.print.only.button=Print Photo Only
id.cards.manage.save.photo.button=Save Photo
id.cards.manage.take.picture.button=Take Picture
id.cards.manage.take.picture.save=Use Picture
id.cards.manage.take.picture.browse=Browse
id.cards.manage.take.picture.capture=Take Picture
id.cards.manage.take.picture.retry=Try Again
id.cards.manage.take.picture.instruction.title=Please Select Camera
id.cards.streaming.instructions.one=Tell the customer how to take their best picture.
id.cards.streaming.instructions.two=For example, please stand six feet away.
id.cards.streaming.instructions.three=Remove hat and sunglasses.
id.cards.streaming.instructions.four=Keep a neutral facial expression.
id.cards.streaming.instructions.five=Then, click Take Picture.
id.cards.not.streaming.instructions.one=If using the existing photo, you may click Print Card now.
id.cards.not.streaming.instructions.two=Or, click Take Picture to use your camera.
id.cards.manage.take.picture.cancel=Cancel
id.cards.manage.webcam.instructions=Webcam Instructions:
id.cards.manage.upload.instructions=Upload Instructions:
id.cards.manage.preview=Preview
id.cards.manage.confirm.card=Confirm and Print Card
id.cards.manage.add.products=Add Products to Card
id.cards.customer.management=Customer Management
id.cards.manage.fix.question=Need to fix anything?
id.cards.manage.fix.warning=This card will be marked as defective.
id.cards.manage.start.over=Badlist Card and Start Over
id.cards.manage.reset=Reset
id.cards.go.back=Go Back
id.cards.step.one=You can either take a photo now, or use the existing photo for this user
id.cards.step.two=If taking a photo, click Take Photo to select your camera
id.cards.card.doesnt.expire=Does Not Expire
id.cards.confirm.print.instructions.one=Your cards should be printing
id.cards.confirm.print.instructions.two=Please review cards and ensure no errors
id.cards.confirm.print.instructions.three=If there are any problems
id.cards.graphic.card.side.text=Please ensure to load the correct cards into the printer before printing this ID Card
id.cards.uploaded.photo=User photo saved and written to profile.
id.cards.upload.photo=Upload Photo
id.cards.upload.format=Please upload a jpg or png image only
id.cards.upload.instruct.one=Browse to select the user's photo
id.cards.upload.instruct.two=Click Upload Photo (will replace existing photo)
id.cards.upload.size=<strong>Photo size must be {0}x{1}px</strong>
id.cards.load.attempt=Attempting to dock a card
id.cards.load.attempt.cancel=Cancel Dock

id.cards.error.remove.cards=Please remove cards from all encoders and try again.
id.cards.error.setting.template=There was a problem setting up the template.
id.cards.error.uploading.photo=There was an issue saving user photo. Photo may not have been saved for future use.
id.cards.error.print.card=There was an issue printing the card. Please review and try again.
id.card.error.find.on.encoder=Failed to validate card on encoder
id.card.error.encode=There was a problem encoding the card
id.card.error.encode.pid=There was a problem encoding the card {0}
id.card.error.finding.bulk.encoder=There was a problem finding the printer. Please ensure bulk printer is installed and all connections are secure.
id.card.error.setting.encoder=There was a problem setting up the printer
id.card.error.setting.single.encoder=There was a problem setting up the card encoder
id.cards.error.setting.info=There was a problem populating user information
id.card.error.fail.load.ticketdata=There was a problem getting product information for this card's fare type.
id.card.error.non.numeric.employee=Employee IDs must be numeric values. No products will be encoded for this card.
id.card.error.upload.generic=There was an unidentified problem saving the uploaded photo.
id.card.error.size=The image size of {2}x{3}px is incorrect. Please upload an image of {0}x{1}px.
id.card.error.fail.read.card=Failed or timed out when attempting to read a card. Please ensure cards are available in the printer and try again.
id.card.error.fail.change.farecode=Failed to modify the card's farecode.

stored.addValue=Add Value
stored.approx=Your current balance is an approximation. Outstanding purchases and charges may have not yet been applied.
stored.balance=Current Balance

csr.subscriptions.step1=Step 1/3
csr.subscriptions.step2=Step 2/3
csr.subscriptions.step3=Step 3/3
csr.shopping.step4=Step 4/4
constraints.ordervalid=Order is not valid
csr.shopping.step2.zoneMap=Zone Selection
csr.shopping.step3=Step 3/4
csr.shopping.step3.text=Checkout
csr.shopping.fullfare=Adult Full Fare
csr.shopping.step1=Step 1/4
csr.shopping.step1.text=Select a Card
csr.shopping.step2=Step 2/4
csr.shopping.step2.text=Add Products
csr.cartsuccess.replacecard=Replacing

#Replace Card
replace.card.step1=Step 1/2
replace.card.step1.header1=Replace Card
replace.card.step1.header2=Card to Replace
replace.card.step1.header3=Select a Reason and Cost
replace.card.step1.continue=Continue
replace.card.step1.reason0=Lost/Stolen $5.00
replace.card.step1.reason1=Damaged $3.50
replace.card.step1.reason2=Defective $0.00
replace.card.step1.reason3=Expired $2.50
replace.card.why=Why am I replacing this card
replace.card.error=There is already an open replacement order for this card
replace.card.wait.period.warning=There is at least 1 active floating period pass on this card. A wait period may affect the replacement order.
replace.card.wait.period.label=Wait Period
replace.card.wait.period.quantity.description=days
replace.card.period.extension.label=Rolling Period Pass Extension
replace.card.period.extension.quantity.description=days

replace.card.step2=Step 2/2
replace.card.step2.header1=Review Order
replace.card.step2.header2=Replace
replace.card.step2.header3=Price
replace.card.step2.next=What will happen next
replace.card.step2.continue=Confirm
replace.card.confirmation.continue=Checkout

receipt.wallet.parent=To be added to

###########################################################
#Bulk Properties
###########################################################

#Import Customers
csr.customer.import.subtitle=Bulk Import Customers
csr.customer.import.header=Import Customers
csr.customer.import.step1=Choose Files
csr.customer.import.step2=Verify
csr.customer.import.step3=Process Order
csr.customer.import.form.label1=Data File (.csv)
csr.customer.import.form.label2=Import pictures for customers
csr.customer.import.form.label3=Picture File (.zip)
csr.customer.import.form.label4=Picture required?
csr.customer.import.dataFile.info=Need help with the .csv file? Please download the template with sample data:
csr.customer.import.dataFile.link.text=example template
csr.customer.import.dataFile.template.download.error=There was an error while downloading the template. Please contact the administrator.
csr.customer.import.photoFile.info=The .zip file must contain images with the aspect ratio specified by the agency. Please contact the agency for guidelines.
csr.customer.import.photoRequired.info=Check this box, if each customer is required to have a picture
csr.customer.import.download.fileLocation=/templates/import-customers.csv
csr.customer.import.download.fileName=import-customers-template.csv
csr.customer.import.error=An error occurred during processing.
csr.customer.import.dataFile.error=Error while reading the data file. Please try again.
csr.customer.import.photoFile.error=Error while reading the picture file. Please try again.
csr.customer.import.dataFile.error.blank=The data file does not contain data.
csr.customer.import.photoFile.error.blank=The picture file does not contain data.
csr.customer.import.dataFile.error.fileFormat=The data file is not the correct file format (.csv).
csr.customer.import.photoFile.error.fileFormat=The picture file is not the correct file format (.zip).
csr.customer.import.photoFile.error.invalid=The picture file contains invalid files.
csr.customer.import.validation.error=The customer and photo files could not be validated correctly
csr.customer.import.validate.header=Data Validation
csr.customer.import.validate.range=Range Validation
csr.customer.import.validate.dataFile.header=Data File
csr.customer.import.validate.photoFile.header=Picture Zip File
csr.customer.import.validate.info={0} error(s) detected. Please fix the data and try again.
csr.customer.import.validate.csv.table.col1=ID
csr.customer.import.validate.csv.table.col2=Row Number
csr.customer.import.validate.csv.table.col3=Error Message
csr.customer.import.validate.zip.table.col1=File Name
csr.customer.import.validate.zip.table.col2=Error Message
csr.customer.import.process.validate.success=Data successfully validated
csr.customer.import.process.create.quantity=Number of new records that will be created:
csr.customer.import.process.update.quantity=Number of records that will be updated:
csr.customer.import.process.error=An error occurred during processing.
csr.customer.import.process.error.result=Your records have not been processed.
csr.customer.import.process.processing=Processing...
csr.customer.import.process.submit.label=Process Order
csr.customer.import.process.return.label=Go to Customer Management
csr.customer.import.process.success.info=Your records have been successfully processed
csr.customer.import.process.success.created.quantity=Number of new records created:
csr.customer.import.process.success.updated.quantity=Number of records updated:
csr.customer.import.process.success.return.label=Go to Customer Management
csr.customer.import.error.duplicate=Duplicate value:
csr.customer.import.error.maxlength.invalid=Exceeds max length:
csr.customer.import.error.line.invalid=Invalid number of arguments
csr.customer.import.error.id.invalid=Invalid characters for ID:
csr.customer.import.error.name.first.invalid=Invalid characters for First Name:
csr.customer.import.error.name.last.invalid=Invalid characters for Last Name:
csr.customer.import.error.phone.invalid=Invalid characters for Phone Number:
csr.customer.import.error.farecode.invalid=Invalid characters for Fare Code:
csr.customer.import.error.farecode.notfound=Invalid Fare Code:
csr.customer.import.error.farecode.org.invalid=Invalid fare code for organization:
csr.customer.import.error.farecode.date.invalid=Invalid fare code expiration date; must be in month/date/year format:
csr.customer.import.error.farecode.date.missing=Missing fare code expiration date; required for non-"full" fare codes
csr.customer.import.error.zip.record.noext=No identifiable file extension detected
csr.customer.import.error.zip.farecode.invalid=Unable to validate because fare code is invalid: {0}
csr.customer.import.error.zip.template.missing=Unable to validate due to missing ID template for Fare Code: {0}
csr.customer.import.error.zip.dimensions.invalid=Incorrect photo dimensions: height={0}, width={1}
csr.customer.import.error.zip.badfile=File not recognized as a picture
csr.customer.import.error.zip.farecode.pattern=Fare Code must be numeric: {0}
csr.customer.import.error.zip.empty=Empty File
csr.customer.import.error.zip.record.exist=Data record does not exist
csr.customer.import.error.zip.record.format=Data record format {0} not supported - use {1}
csr.customer.import.error.zip.folder.exist=Data record does not exist
csr.customer.import.error.zip.error=Error reading file contents:

#Bulk Operations Customer
csr.customer.bulkops.validate.range.message=No Customers found between Entered Range
csr.customer.bulkops.subtitle=Bulk Ops Customer
csr.customer.bulkops.header=Bulk Ops
csr.upload.label=Data File
csr.action.button=Action
csr.upload.action=Action
csr.customer.bulk.label=Bulk operations
csr.customer.bulkops.dataFile.error.csv=Incorrect file format.
csr.bulk.action.title=Select Product(s)
csr.bulk.action.picture=ID Cards
csr.bulk.action.picture.add=Print Picture on Card
csr.bulk.action.picture.required=Picture ID required
csr.bulk.noproducts=No products available for this user's farecode.
csr.bulk.producttype=Product Type
csr.bulk.product=Product
csr.bulk.value=Value (If applicable)
csr.bulk.Action=Action
csr.bulk.storedTickets=Stored Tickets
csr.bulk.fixedStoredTickets=Fixed Stored Tickets
csr.bulk.periodTickets=Period Tickets
csr.bulk.rideTickets=Ride Tickets
csr.bulk.promoTickets=Promo Tickets 
csr.bulk.variable.value=Custom Amount
csr.bulk.default=Default Product 
csr.bulk.action.validation.success=Data successfully validated
csr.bulk.action.validation.number=Number of records:
csr.bulk.action.validation.action=Action:
csr.bulk.action.process.success=Your records have been successfully processed
csr.bulk.action.process.order=Order #:
csr.bulk.action.process.numberofrequest=Number of Customers:
csr.bulk.action.process.action=Action:
csr.bulk.error.upload=File upload failed. Please check with an administrator and try again later.
csr.bulk.upload.uploading=Uploading...
csr.bulk.upload.validating=Validating...
csr.customer.bulkops.error.id.invalid=Invalid id: {0}
csr.customer.bulkops.error.id.exist=Id does not exist: {0}
csr.customer.bulkops.validate.action.invalid=Please select an action
csr.customer.bulkops.validate.table.header=Errors for Cards in {0}
csr.customer.bulkops.validate.card.status.suspended=Card is suspended. Can only reactivate or deactivate.
csr.customer.bulkops.validate.card.status.deactivated=Card is deactivated. No actions allowed.
csr.customer.bulkops.validate.minProducts=A minimum of 1 product must be selected
csr.customer.bulkops.validate.table.col1=ID
csr.customer.bulkops.validate.table.col2=Error Message

#Add Product Validation
csr.customer.bulkops.validate.add.product.profile.pic=Add Product Not Available: One or more customers are missing a profile picture
csr.customer.bulkops.validate.add.product.farecodes=Add Product Not Available: Customers must all have matching farecodes
csr.customer.bulkops.validate.add.customer.status=Add Product Not Available: Selected Customers must be active




csr.customer.bulkops.validate.header=Data Validation
csr.customer.bulkops.validate.info={0} error(s) detected. Please fix the data and try again.
csr.customer.bulkops.validate.dataFile.header=Data File
csr.customer.bulkops.validate.photoFile.header=Picture Zip File
csr.customer.ops.error.exist=Id does not exist: {0}

csr.customer.bulkops.validate.csv.table.col1=ID
csr.customer.bulkops.validate.csv.table.col2=Row Number
csr.customer.bulkops.validate.csv.table.col3=Error Message
csr.customer.bulkops.validate.zip.table.col1=File Name
csr.customer.bulkops.validate.zip.table.col2=Error Message

csr.customer.ops.dataFile.error.fileFormat=The data file is not the correct file format (.csv).
csr.customer.bulkops.verify.again=Review Actions

csr.customer.ops.dataFile.error.blank=The data file does not contain data.
csr.customer.ops.dataFile.error.onlyheader=The data file only has a header file without any data
csr.customer.ops.dataFile.error.incorrect.value=Incorrect CSV Value:
csr.customer.ops.dataFile.error.incorrect.id=No Employee Found with ID: 
csr.customer.ops.verifyagain=Review Actions

csr.customer.bulkops.complete=Complete Order
csr.customer.bulkops.return=Go to Customer Management
csr.customer.bulkops.verify=Verify
csr.customer.bulkops.process=Process
csr.customer.bulkops.upload=Upload

csr.customer.bulkops.step1=Choose Files
csr.customer.bulkops.step2=Actions
csr.customer.bulkops.step3=Verify
csr.customer.bulkops.step4=Process Order

csr.customer.bulk.datafile.info=Select a .csv file containing a single ID column with the customer IDs. You will be able to order new smart cards for the selected customers as well as enable/disable these customers.
csr.customer.bulkops.select.form.blank.error=Please select a data source and complete its fields.
csr.customer.bulkops.select.form.source.error=Please select only 1 data source.
csr.customer.bulkops.select.form.range.error=Beginning range number should be less than ending range number.
csr.customer.bulkops.select.form.number.error=Only non-decimal numbers should be entered.

#Bulk Operations Customer cards
create.idcard.badlist.modal.header=Badlist and Start Over
create.idcard.badlist.modal.instruct.text.one=Click Start Over to badlist the card with Printed ID, so that it can be reprinted.
create.idcard.badlist.modal.instruct.text.two=Printed ID on Card
create.idcard.badlist.modal.instruct.warn=Warning: This card will be made unusable. After selecting Start Over, please dispose of the faulty card.
create.idcard.badlist.modal.button.yes=Start Over
create.idcard.badlist.modal.button.no=Return
create.idcard.badlist.error.wallet.user.mismatch=Could not match wallet to user.
create.idcard.badlist.success=Successfully badlisted the card {0}
create.idcard.badlist.error.prepend=Couldn't badlist
create.idcard.badlist.generic.error=There was an unidentified error attempting to badlist the card {0}
create.idcard.badlist.already.badlisted=The card {0} was already badlisted
create.idcard.cannot.read.bulk.pid=The printer was unable to read a card. Please check the bulk printer to ensure encodable cards are loaded. If a card was ejected by the printer, please remove and mark this card as unusable.
create.idcard.cannot.read.single.pid=The encoder was unable to read a card. Please ensure an encodable card is on the encoder.
create.idcard.cannot.encode.card=This card could not be encoded and will not be useable. Please remove it from the tray and discard.

errors.no.wallet.encoded.to.pid=There is no wallet associated with card {0}
errors.idcard.wallet.not.activated=The Card with ID {0} has not been correctly initialized and cannot be encoded. Please try another card.
errors.nocard.onsingleencoder=Please ensure a card is on the single card encoder and try again.
errors.wallet.not.inited=The Card with ID {0} has not been initialized
errors.wallet.already.activated=The Card with ID {0} has already been used and cannot be encoded. Please try another card.
errors.wallet.not.found.with.pid=The Card with ID {0} does not exist in inventory

#Card - Bulk Operations
csr.farecard.bulkops.header=Bulk Operations
csr.farecard.bulkops.step1=Select Cards
csr.farecard.bulkops.step2=Select Action
csr.farecard.bulkops.step3=Verify
csr.farecard.bulkops.step4=Process Order
csr.farecard.bulkops.select.form.label1=Data Source
csr.farecard.bulkops.select.form.label2=Data File
csr.farecard.bulkops.select.form.label3=Card ID Range
csr.farecard.bulkops.select.submit.label=Next
csr.farecard.bulkops.select.range.separator=-
csr.farecard.bulkops.select.error=An error occurred while loading the page. Please contact an administrator.
csr.farecard.bulkops.select.error.noSelection=Please select a data source to perform bulk operations
csr.farecard.bulkops.select.dataFile.error.blank=No file is selected for data file or the file is empty
csr.farecard.bulkops.select.dataFile.error.fileFormat=The data file is not the correct format (.csv)
csr.farecard.bulkops.select.form.blank.error=Please select a data source and complete its fields
csr.farecard.bulkops.select.dataFile.error.noids=No valid ids found.
csr.farecard.bulkops.select.form.source.error=Please select only 1 data source
csr.farecard.bulkops.select.form.range.error=Beginning range number should be less than ending range number.
csr.farecard.bulkops.select.form.number.error=Only non-decimal numbers should be entered.
csr.farecard.bulkops.select.form.preencoded.label=Are cards pre-encoded?
csr.farecard.bulkops.action.selection.label=Action
csr.farecard.bulkops.action.selectproducts.title=Select Products
csr.farecard.bulkops.action.addproducts=Add More Products
csr.farecard.bulkops.action.submit.label=Verify
csr.farecard.bulkops.cardtype.selection.label=Card Type

csr.farecard.bulkops.validate.add.product.farecodes=Add Product Not Available: Cards must all have matching farecodes
csr.farecard.bulkops.validate.header=Data Validation
csr.farecard.bulkops.validate.info={0} error(s) detected
csr.farecard.bulkops.validate.dataFile.error.blank=The data file does not contain data.
csr.farecard.bulkops.validate.dataFile.error.incorrect.value=Incorrect CSV Value:
csr.farecard.bulkops.validate.dataFile.error.format=Invalid file format
csr.farecard.bulkops.validate.dataFile.error.download=Error in interaction with web services
csr.farecard.bulkops.validate.dataFile.error.id.pattern=Invalid characters in card ID
csr.farecard.bulkops.validate.dataFile.error.id.duplicate=Duplicate card ID
csr.farecard.bulkops.validate.cardRange.min=Must select more than 1 card
csr.farecard.bulkops.validate.cardRange.invalid=Invalid card numbers in Card Range
csr.farecard.bulkops.validate.card.notFound=Card not found
csr.farecard.bulkops.validate.card.status=Invalid card status
csr.farecard.bulkops.validate.farecodes.error=Farecodes of selected cards do not match:
csr.farecard.bulkops.validate.card.status.suspended=Card is suspended. Can only reactivate or deactivate.
csr.farecard.bulkops.validate.card.status.deactivated=Card is deactivated. No actions allowed.
csr.farecard.bulkops.validate.minProducts=A minimum of 1 product must be selected
csr.farecard.bulkops.validate.action.invalid=Please select an action
csr.farecard.bulkops.validate.table.header=Errors for Cards in {0}
csr.farecard.bulkops.validate.table.col1=ID
csr.farecard.bulkops.validate.table.col2=Error Message
csr.farecard.bulkops.validate.success=Data successfully validated
csr.farecard.bulkops.validate.card.name=Affected Card IDs:
csr.farecard.bulkops.validate.card.quantity=Number of records:
csr.farecard.bulkops.validate.submit.label=Process Order
csr.farecard.bulkops.process.success=Your records have been successfully processed
csr.farecard.bulkops.process.order.id.label=Order #:
csr.farecard.bulkops.process.action.label=Action:
csr.farecard.bulkops.process.products.quantity.label=Products Requested Per Card:
csr.farecard.bulkops.process.complete=Complete Order
csr.farecard.bulkops.process.return.label=Go to Card Management
csr.farecard.bulk.datafile.info=Select a .csv file containing a single ID column with the existing smart card ID numbers. You will be able to load products to the selected smart cards as well as suspend (temporarily deactivate), permanently deactivate or reactivate the cards.
profile.newlogin.email=Thanks for contacting customer service. Per your request, we have changed the e-mail address associated with your account.<br/>The e-mail address associated with your account has been changed. The new login is {0} Visit Your Account at {1} to view your orders, view your cards, update your subscriptions, and much more.<br/>Should you need to contact us for any reason, please call {2}<br/>Thanks again from {3}
profile.newlogin.sms=Per your request the e-mail address for your account has changed to {0}
profile.oldlogin.email=Thanks for contacting customer service. Per your request, we have changed the e-mail address associated with your account.<br/>The e-mail address associated with your account has been changed. The old address was {0} and is no longer valid. Visit Your Account at {1} to view your orders, view your cards, update your subscriptions, and much more.<br/>Should you need to contact us for any reason, please call {2}<br/>Thanks again from {3}
profile.oldlogin.sms=Per your request the e-mail address for your account has changed from {0}

rules.validation.valueproduct.minvalue.error=Minimum value has not been met for value product(s)
rules.validation.valueproduct.maxvalue.error=Maximum value has been exceeded for value product(s)
rules.validation.wallet.slots.error=No available slots on card due to existing products on card and/or pending order(s)
rules.validation.wallet.capacity.error=Card's initial capacity has been exceeded
rules.validation.wallet.bulkops.invalid=Card type is invalid for bulk operations
rules.validation.wallet.toomany.error=User cannot possess more than one non-"Full" type wallet
rules.validation.orderitem.invalid.error=Same or similar product found on card
rules.validation.pending.max.error=Max number of pending products on card
rules.validation.period.life.error=Period pass expiration date not within card expiration date
rules.validation.slot.order.processing.error=Product already in process for an open order
rules.validation.producttype.limit.error=Max number of product type has been reached
rules.validation.order.maxvalue.error=Order is above maximum amount
rules.validation.order.minvalue.error=Order is below minimum amount

csr.customer.store.photo.missing=Customer must have photo to place order for new card
csr.bulk.ops.validate.storedvalue.invalidvalue=Invalid value: Only numeric characters and a decimal point are allowed with a limit of 2 decimal places.
csr.search.filter.all=All
csr.search.filter.label=Filter
csr.search.filter.status.label=Status
csr.search.filter.farecode.label=Farecode

csr.orders.main.title=Order History
csr.orders.search.subtitle=Manage Orders
csr.orders.orderTypes.badlist=Bad List
csr.orders.orderTypes.goodlist=Good List
csr.orders.orderTypes.purchase=Purchase
csr.orders.orderTypes.autobuy=Autobuy
csr.orders.orderTypes.replace=Replace Card
csr.orders.currency.prefix=$
csr.orders.details.payment.type=Payment Type:
csr.orders.details.payment.amount=Amount:
csr.orders.details.payment.date=Date:
csr.orders.details.payment.referenceNumber=Reference #
csr.orders.details.payment.types.creditCard=Credit Card Payment
csr.orders.details.payment.types.general=Payment
csr.order.details.items.cardPrefix=Card 
csr.orders.status.unsubmitted=Unsubmitted
csr.orders.status.submitted=Submitted
csr.orders.status.fulfillment=Fulfillment
csr.orders.status.rejected=Rejected
csr.orders.status.abandoned=Abandoned
csr.orders.status.complete=Complete
csr.orders.status.cancelled=Cancelled
csr.orders.status.failed=Failed
csr.orders.status.paymentinprogress=Payment InProgress
csr.orders.status.inProgress=In Progress
csr.orders.status.unpaid=Unpaid
csr.orders.status.invoiced=Invoiced
csr.orders.status.paid=Paid
csr.orders.status.pendingActivity=Pending Activity
csr.orders.status.hold=Hold
csr.orders.details.items.newCardPrefix=New Card
csr.orders.details.subtitle=Order Details

csr.orders.labels.snapshot=Snapshot
csr.orders.labels.customerOrders=Customer Orders
csr.orders.labels.outstandingOrders=Outstanding Orders
csr.orders.labels.problems=Problems
csr.orders.labels.bulkOrders=Bulk Orders
csr.orders.labels.status=Status
csr.orders.status.all=All
csr.orders.orderTypes.all=All
csr.orders.labels.orderType=Order Type
csr.orders.labels.age=Age
csr.orders.ages.specificDate=Specific Date
csr.orders.ages.oneWeek=1 Week
csr.orders.ages.oneMonth=1 Month
csr.orders.ages.threeMonths=3 Months
csr.orders.ages.sixMonths=6 Months
csr.orders.filters.placedBy=Placed By
csr.orders.filters.address=Address
csr.orders.filters.cardNumber=Card #
csr.orders.filters.customerName=Customer Name
csr.orders.filters.orderNumber=Order Number
csr.orders.filters.all=All
csr.orders.labels.filter=Filter
csr.orders.labels.search=Search
csr.orders.labels.searching=Searching...
csr.orders.labels.orderNumberShort=Order #
csr.orders.labels.orderNumber=Order Number
csr.orders.labels.orderType=Order Type
csr.orders.labels.customerName=Customer Name
csr.orders.labels.address=Address
csr.orders.labels.cardNumber=Card Number
csr.orders.labels.date=Date
csr.orders.labels.status=Status
csr.orders.labels.amount=Amount
csr.orders.labels.audit=Audit
csr.orders.labels.action=Action
csr.orders.labels.transactionDate=Transaction Date
csr.orders.labels.source=Source
csr.orders.labels.placedBy=Placed By

csr.orders.labels.orderInformation=Order Information
csr.orders.labels.transactionTotal=Transaction Total
csr.orders.labels.newCards=New Card(s)
csr.orders.labels.originalCard=Original Card
csr.orders.labels.notes=Notes
csr.orders.labels.paymentInformation=Payment Information
csr.orders.labels.shippingAddress=Shipping Address
csr.orders.labels.billingAddress=Billing Address
csr.orders.labels.ageOptions=Options
csr.orders.labels.beneficiaries=Beneficiaries
csr.orders.labels.organizationInformation=Organization Information
csr.orders.labels.organizationName=Org Name
csr.orders.labels.bulkCount=Bulk Count
csr.orders.labels.newCard=New Card
csr.orders.labels.customerInformation=Customer Information
csr.orders.details.payment.transactionNumber=Transaction #
csr.orders.labels.paymentStatus=Payment Status
csr.orders.labels.startDate=Start Date
csr.orders.labels.endDate=End Date
csr.orders.details.payment.message=Message

csr.orders.buttons.viewCustomer=View Customer
csr.orders.buttons.cancelOrder=Cancel Order
csr.orders.buttons.viewCard=View Card
csr.orders.buttons.saveNotes=Save Notes
csr.orders.buttons.returnToSearch=Return To Search
csr.orders.buttons.resendOrder=Resend Order
csr.orders.buttons.viewOrganization=View Org

csr.orders.headers.ticketDescription=Ticket Description
csr.orders.headers.timestamp=Timestamp
csr.orders.headers.orderType=Order Type
csr.orders.headers.ticketId=Ticket ID
csr.orders.headers.value=Value
csr.orders.headers.amount=Amount
csr.orders.headers.balance=Balance
csr.orders.headers.notes=Notes
