#
# Properties file for messages of locale en_US
#
# Please use the following format for naming convention
#
# app.component.context.page-element.description=value
#


#fulfillment Global
AppName=fulfillment
AppVersion=APP_VERSION
AppBuildDate=APP_TIMESTAMP
fulfillment.title=Fulfillment

date.format.string=mm/dd/yyyy

#fulfillment Main Page
fulfillment.main.subtitle=Find & Manage Orders
fulfillment.main.search.bar.label=Enter your search criteria
fulfillment.main.search.filter.label=Status
fulfillment.main.search.submit.label=Search
fulfillment.main.results.title=Orders
fulfillment.main.results.create.label=Something about create label
fulfillment.organization.actions.select=Select Organization
fulfillment.organization.actions.switch=Switch Organization
fulfillment.organization.actions.unselect=Unselect Organization
fulfillment.organization.subtitle=Select Organization
fulfillment.organization.search.bar.label=Enter your search criteria
fulfillment.organization.search.filter.label=Status
fulfillment.organization.search.submit.label=Search
fulfillment.organization.results.title=Organizations
fulfillment.organization.results.table.col1.label=Select
fulfillment.organization.results.table.col2.label=Name
fulfillment.organization.results.table.col3.label=Status
fulfillment.organization.results.table.col4.label=Action
fulfillment.organization.selection.submit.label=OK

fulfillment.main.results.table.col1.label=wasPhoto
fulfillment.main.results.table.col2.label=wasName
fulfillment.main.results.table.col3.label=wasID
fulfillment.main.results.table.col4.label=wasEmail
fulfillment.main.results.table.col5.label=wasPhone
fulfillment.main.results.table.col6.label=wasStatus
fulfillment.main.results.table.col7.label=wasDetails

fulfillment.messages.encode.success.low.high=Cards {0} to {1} have been encoded successfully
fulfillment.messages.encode.success.pid=Card {0} has been encoded successfully
fulfillment.messages.encode.success.pid.bulk=Card {0} has been encoded successfully. {1} cards encoded, {2} cards remain.
fulfillment.messages.cancel.success=Cancel Success
fulfillment.messages.encode.success=Encode Success
fulfillment.messages.ship.success=Ship Success
cancel=Cancel

find.manage.orders=Orders
find.manage.orders.heading=Order Management
find.manage.orders.subheading=Search for orders to fulfill
find.manage.orders.lead=Enter your search criteria
find.manage.orders.details=Order Management
find.manage.orders.details.heading=Order Details
find.manage.orders.details.subheading=Fulfill an order
find.manage.orders.details.idcard.subheading=Fulfill an Id Card order
find.manage.orders.form.order.status=Status
find.manage.orders.form.order.range.from=From Date
find.manage.orders.form.order.range.to=To Date
find.manage.orders.form.order.range.date=Date
find.manage.orders.form.order.range.bridge=to
find.manage.orders.form.order.number=Order Number
find.manage.orders.form.name=Name
find.manage.orders.form.org.name=Organization
find.manage.orders.results.order.date=Order Date
find.manage.orders.results.order.number=Order #
find.manage.orders.results.status=Status
find.manage.orders.results.username=Placed By
find.manage.orders.results.orgname=Organization
find.manage.orders.results.cards=Cards
find.manage.orders.results.encoded=Encoded
find.manage.orders.results.shipped=Shipped
find.manage.orders.results.canceled=Canceled
find.manage.orders.form.submit=Search
find.manage.orders.view.detail=View
find.manage.orders.print.labels=Print Shipping Labels
find.manage.orders.page.previous=Prev
find.manage.orders.page.next=Next
find.orders.must.include.search.parm=Please enter at least one search field
find.manage.orders.order.amount=Order Amount:
find.manage.orders.order.number=Order Number:

order.details.loading=Loading...

order.details.encoded.question=Encoded?
order.details.shipped.question=Shipped?
order.details.ship.address=Shipping Address
order.details.ship.date=Shipping Date
order.details.ship.method=Shipping Method
order.details.ship.tracking=Tracking #
order.details.product.description=Product/Card Description
order.details.cards.ordered=Cards Ordered
order.details.cards.to.ship=Cards to Ship
order.details.encode.remaining=Remaining to Encode
order.details.back=Back
order.details.encode=Encode Cards
order.details.ship.line.item=Ship Line Item
order.details.ship.all=Ship All
order.details.encode.line.item=Encode Cards
order.details.preencode.line.item=Fulfill Cards
order.details.barcode.line.item=Print Barcodes
order.details.cancel.line.item=Cancel Line Item
order.details.cancel.all=Cancel Order
order.details.line.item=Line Item
order.details.line.item.name=Line Item Name
order.details.encoded=Encoded
order.details.shipped=Shipped
order.details.of=of
order.details.printedids=Printed IDs
order.details.product=Product
order.details.unit.price=Unit Price
order.details.ext.price=Ext. Price
order.details.subtotal=Subtotal
order.details.ship.modal=Ship Cards
order.details.ship.person.missing=Recipient not loaded
order.details.ship.address.missing=No shipping addr.

order.details.encode.modal.encode.single=Single Card Encoder
order.details.encode.modal.encode.bulk=Bulk Card Encoder
order.details.encode.modal.encode.first.use=Encode Upon First Use
order.details.encode.modal.encode.single.description=Please make sure the cards are ready to be encoded and that the single card encoder is connected to the computer. Then click Encode Card below.
order.details.encode.modal.encode.bulk.description=Please make sure all cards are ready to be encoded and that the bulk card encoder is connected to the computer. Then, type in the number of cards to encode and click Encode Card below.
order.details.encode.modal.encode.first.use.description=These cards will be encoded upon first use. Please enter the range of Printed IDs to be encoded. Then, type in the printed ID (or range of pritned IDs) to be encoded and click Encode Card below.
order.details.encode.modal.low.pid=First PID
order.details.encode.modal.high.pid=Last PID
order.details.encode.cards=Encode Cards
order.details.encode.card=Encode Card
order.details.encode.modal.media.type=Media Type
order.details.encode.modal.media.type.desfire=DESFire
order.details.encode.modal.media.type.desfire.adhesive=Adhesive DESFire
order.details.encode.modal.media.type.lucc=LUCC
order.details.encode.modal.media.type.na=N/A
order.details.ship.modal.details=Shipping Details
order.details.ship.modal.title=Ship Items
order.details.cancel.modal.title=Cancel Items
order.details.cancel.modal.subtitle=Are you sure you want to cancel the following items?
order.details.cancel.modal.order.number=Order Number
order.details.cancel.modal.order.item.number=Line Items
order.details.cancel.modal.item.description=Line Item
order.details.cancel.modal.items.ordered=Cards Ordered
order.details.cancel.modal.items.remaining=Remaining Cards to Encode
order.details.badlist.line.item=Badlist
order.details.badlist.modal.title=Badlist Card(s)
order.details.badlist.modal.instructions=Please place card on the single card encoder and select the badlist button. Badlisting a card will make this card unusable and allow you to encode another one for this order.
order.details.badlist.modal.button.close=Close
order.details.badlist.modal.button.submit=Badlist
order.details.badlist.success=Successfully badlisted the card {0}
order.details.badlist.already.badlisted=The card {0} was already badlisted
order.details.badlist.not.in.order=The card {0} does not belong to the order and cannot be badlisted
order.details.badlist.generic.error=There was an unidentified error attempting to badlist the card {0}
order.details.encode.employee.missing.id.error=One or more employees are missing an ID. Please correct employee data and try again.
order.details.encode.change.faretype.error=There was an error encoding this card. The order farecode was not compatible with card farecode.
order.details.status.na=N/A
order.details.status.no=No
order.details.status.partial=Partial
order.details.status.yes=Yes

order.details.unlocked.message=This order has been locked {0} minute(s) ago by {1} and is not accessible by other users.
order.details.locked.message=This order must be locked to begin fulfillment.
order.details.unlock.order=Unlock Order
order.details.lock.order=Lock Order
order.details.encoding.method=Encoding Method
order.details.encode.card=Encode Card
order.details.encode.cards=Encode Cards
order.details.cancel.yes=Yes
order.details.cancel.no=No
order.details.pids.default=N/A
order.details.bulk.qty=Qty
order.details.autoload.auto.fulfilled=This is an autoload order and will be automatically fulfilled

order.details.bulk.encoder.not.found=OMNIKEY CardMan 5x21-CL bulk encoder not found
order.details.bulk.qty.greater.encodable=The quantity entered is greater than the number of cards left to encode. Please check quantity and try again.
order.details.bulk.qty.greater.zero=The quantity entered must be greater than 0.
order.details.bulk.qty.undetermined=Could not determine quantity to print
order.details.single.encoder.not.found=Single card encoder not found
order.details.encode.modal.encode.info.description=Encoding options are not available.Please contact System Administrator!
order.details.cannot.find.encoder=There was a problem locating the encoder. Please ensure it is plugged in and try again.
order.details.cannot.read.bulk.qty=Could not read bulk quantity. Please insert a number into the qty field and try again.
order.details.cannot.read.serial=There was a problem reading the encoder serial number. Please ensure it is plugged in and try again.
order.details.cannot.config.encoder=There was a problem configuring the encoder.
order.details.cannot.read.bulk.pid=The printer was unable to read a card. Please check the bulk printer to ensure encodable cards are loaded. If a card was ejected by the printer, please remove and mark this card as unusable.
order.details.cannot.read.single.pid=The encoder was unable to read a card. Please ensure an encodable card is on the encoder.
order.details.all.encoded=All cards for line item {0} have been encoded.
order.details.cannot.encode.card=This card could not be encoded and will not be useable. Please remove it from the tray and discard.
order.details.card.already.encoded=This card has already been encoded and cannot be used to fulfill this order.
order.details.none.left.ship=There are no cards left to ship
order.details.cannot.ship.unencoded=No cards have been encoded for this item, it cannot be shipped
order.details.all.encoded.already.shipped=All encoded cards for this item have already been shipped
order.details.bulk.encode.error=There was an error encoding card {0} of {1}, {2} were encoded successfully. If a card was ejected by the printer, please remove and mark this card as unusable.
order.details.bulk.encode.complete={0} cards encoded succesfully. All cards for line item {1} have been encoded.
order.details.order.date=Order Date
order.details.cannot.determine.preview=No Preview Available
order.details.fixed.ticket.date.error=There was a problem encoding this card. Ticket start date could not be read correctly.

errors.generic.error=Error
errors.find.manage.enter.order.ids=Please enter some order ids
errors.wallet.not.found.with.pid=The Card with ID {0} does not exist in inventory
errors.wallet.not.inited=The Card with ID {0} has not been initialized
errors.wallet.already.encoded=The Card with ID {0} is already encoded
errors.wallet.not.inited=The Card with ID {0} has not been initialized. Please ensure it has been properly imported into Inventory and try again.
errors.wallet.already.activated=The Card with ID {0} has already been used and cannot be encoded. Please try another card.
errors.wallet.more.one.content=The Card with ID {0} already has products associated to it and cannot be encoded. Please try another card.
errors.cancel.generic.with.message=Order not canceled: {0}
errors.order.not.canceled=Order not canceled
errors.order.not.found=Order not found
errors.no.card.encoded=No cards were encoded
errors.card.no.encoded.with.pid=Card with pid {0} not encoded
errors.order.not.shipped=No cards were shipped
errors.must.insert.ship.date=You must enter a Shipped Date
errors.only.numeric=Please enter only numeric values
errors.first.id.lower=First ID must be lower than Last PID
errors.encode.limit=You cannot encode more than {0} cards
errors.order.item.already.encoded=Item {0} already has {1} cards encoded. Encoding canceled.
errors.must.include.low.id=You must enter a First ID
errors.retrieve.order.information=There was an error retrieving order information
errors.cannot.lock.not.fulfillable=Cannot lock an order that does not contain fulfillment items
errors.order.not.locked=This order has not been locked and no actions can be taken on it now.
errors.order.locked.by.user=This order is locked by {0} and cannot be edited by any other user
errors.cannot.find.user.auth.cannot.lock=No authenticated user has been found. Order cannot be locked.
errors.generic.ajax.error=There was an issue processing this order. Please refresh the page and continue.
errors.cannot.detect.any.encoders=Cannot detect any encoders, please ensure encoder is connected and try again.
errors.nocard.onsingleencoder=Please ensure a card is on the single card encoder and try again.
errors.encode.detected.bulk.not.single=Detected only bulk encoder, ensure single encoder is connected and try again.
errors.encode.bulk.not.detected=Could not locate bulk printer. Please ensure it is plugged in and try again.
errors.encode.problem.encoder.setup=Error setting up the encoder, please check the encoder and try again.
errors.encode.during.print=There was a problem encoding the card during print operation.
errros.encode.remove.cards=Please remove cards from all encoders and try again.
errors.encode.bulk.add.cards=No cards were found on the bulk encoder, please ensure cards are loaded and try again.
error.single.encoder.not.found=Single encoder not found, please enter IDs manually.
error.first.pid.blank=You must enter a value in the First Printed ID field.
error.first.pid.nan=First Printed ID is not a number, check card and try again.
error.last.pid.nan=Last Printed ID is not a number, check card and try again.
error.last.pid.smaller=Last Printed ID must come after first First Printed ID.
error.no.wallet.encoded.to.pid.cannot.badlist=Could not find anything encoded to PID
error.order.info.didnt.match.pid=Couldn't find order information for {0}
error.badlist.internal.db=There was a database error, please retry starting from PID
error.printing.card=Error printing card
error.printing.print.job.failed=Encoder reports print error, check encoder and try again.
error.badlist.preamble=Could not badlist 
error.badlist.unbadlistable.cards=Could not find unshipped wallets for this order to badlist.
error.printing.get.label.info=There was a problem retrieving shipping information for this order.
errors.generic.encode.error=There was an unidentified problem encoding this card
errors.encode.card.not.recognized=Card type was not recognized and could not be encoded.
errors.encode.lucc.req.product=This card requires products to be fulfilled.
errors.encode.lucc.max.one.product=Cannot encode more than one product onto LUCC.
errors.encode.bulk.nodetect.user.or.profile=Could not encode due to bad user profile information {0}.
errors.order.details.bulk.cannot.setup.card.data=Could not setup card data for user. Profile information may be incorrect or template data is missing.

shipping.label.header=Thank you for your purchase.
shipping.label.order.number=Order Number:
shipping.label.order.date=Order Date:
shipping.label.order.contents=Order Contents
shipping.label.cards=Cards
shipping.label.products=Products
shipping.label.qty=Qty:

id.cards.error.setting.template=There was a problem setting up the template.
id.card.error.fail.read.card=Failed to read a card. Please ensure cards are available in the printer and try again.
id.card.error.fail.change.farecode=Failed to modify the card's farecode.


barcodes.text.valid=Valid:
barcodes.text.expires=Expires:

